{
  "name": "my-expense-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:gh": "tsc -p tsconfig.client.json && TARGET=gh && vite build",
    "build:aws": "tsc -p tsconfig.client.json && TARGET=aws && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "5.59.19",
    "ag-grid-community": "32.2.2",
    "ag-grid-react": "32.2.2",
    "axios": "1.7.7",
    "bootstrap": "5.3.3",
    "bootswatch": "5.3.3",
    "chart.js": "4.4.6",
    "date-fns": "4.1.0",
    "papaparse": "5.4.1",
    "react": "18.3.1",
    "react-beautiful-dnd": "13.1.1",
    "react-bootstrap": "2.10.5",
    "react-bootstrap-icons": "1.11.4",
    "react-bootstrap-typeahead": "6.3.2",
    "react-card-flip": "1.2.3",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.3.1",
    "react-router-dom": "6.27.0",
    "recoil": "0.7.7",
    "recoilize": "3.2.0"
  },
  "devDependencies": {
    "@types/papaparse": "5.3.15",
    "@types/react": "18.3.12",
    "@types/react-beautiful-dnd": "13.1.8",
    "@types/react-dom": "18.3.1",
    "@types/recoilize": "0.8.3",
    "@vitejs/plugin-react": "4.3.3",
    "vite": "5.4.10"
  }
}
