{
  "name": "my-expense-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:gh": "tsc -p tsconfig.client.json && TARGET=gh && vite build",
    "build:aws": "tsc -p tsconfig.client.json && TARGET=aws && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "5.29.0",
    "ag-grid-community": "31.2.0",
    "ag-grid-react": "31.2.0",
    "axios": "1.6.8",
    "bootstrap": "5.3.3",
    "bootswatch": "5.3.3",
    "chart.js": "4.4.2",
    "date-fns": "3.6.0",
    "papaparse": "5.4.1",
    "react": "18.2.0",
    "react-bootstrap": "2.10.2",
    "react-bootstrap-icons": "1.11.3",
    "react-bootstrap-typeahead": "6.3.2",
    "react-card-flip": "1.2.2",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "recoil": "0.7.7",
    "recoilize": "3.2.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "5.28.11",
    "@types/papaparse": "5.3.14",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "@types/recoilize": "0.8.3",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "typescript": "5.4.4",
    "vite": "5.2.8"
  }
}
