{
	"name": "my-expense-server",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"main": "dist/index.js",
	"bin": "bin/index.js",
	"scripts": {
		"dev": "NODE_ENV=development nodemon --exec 'npm run start' -w src -e ts,json",
		"start": "npm run build && node --inspect --experimental-specifier-resolution=node ./dist/index.js",
		"prod": "node --experimental-specifier-resolution=node ./dist/index.js > ../server.log",
		"build": "tsc -p tsconfig.server.json",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Nishant Labs",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-dynamodb": "3.540.0",
		"@aws-sdk/lib-dynamodb": "3.540.0",
		"@date-fns/utc": "1.2.0",
		"dotenv": "16.4.5",
		"mongoose": "8.2.4",
		"node-rest-server": "4.1.0"
	},
	"devDependencies": {
		"@aws-sdk/types": "3.535.0",
		"@types/node": "20.12.2",
		"@typescript-eslint/eslint-plugin": "7.4.0",
		"@typescript-eslint/parser": "7.4.0",
		"eslint": "8.57.0",
		"nodemon": "3.1.0",
		"ts-node": "10.9.2",
		"typescript": "5.4.3"
	},
	"files": [
		"dist",
		"bin"
	]
}
